<resources>
    <string name="app_name">FilmKu</string>
    <string name="name_movie">Nama Film</string>
    <string name="lorem">lorem ipsum dolor sit amet</string>
    <string name="gambar_poster">Gambar Poster</string>
    <string-array name="data_name">
        <item>Bohemian Rhapsody</item>
        <item>Creed II</item>
        <item>Deadpool</item>
        <item>How To Train Your Dragon :The Hidden World</item>
        <item>Aquaman</item>
        <item>Avengers: Infinity Wars</item>
        <item>Bumblebee</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>Venom</item>
    </string-array>
    <string-array name="data_director">
        <item>Bryan Singer</item>
        <item>Steven Caple Jr.</item>
        <item>Tim Miller</item>
        <item>Dean DeBlois</item>
        <item>James Wan</item>
        <item>Anthony Russo</item>
        <item>Travis Knight</item>
        <item>Otto Bathurst</item>
        <item>Bob Persichetti</item>
        <item>Ruben Fleischer</item>
    </string-array>
    <string-array name="data_tanggal">
        <item>October 30,2018</item>
        <item>November 14,2018</item>
        <item>February 12,2016</item>
        <item>February 22,2019</item>
        <item>December 21,2018</item>
        <item>April 23,2018</item>
        <item>December 21,2018</item>
        <item>November 21,2018</item>
        <item>December 1,2018</item>
        <item>Oktober 1,2018</item>
    </string-array>
    <string-array name="data_rate">
        <item>8.1</item>
        <item>6.7</item>
        <item>7.5</item>
        <item>7.7</item>
        <item>6.8</item>
        <item>8.3</item>
        <item>6.5</item>
        <item>5.8</item>
        <item>8.4</item>
        <item>6.6</item>
    </string-array>
    <string-array name="data_description">
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>Deadpool tells the origin story of former Special Forces operative turned mercenary Wade Wilson, who after being subjected to a rogue experiment that leaves him with accelerated healing powers, adopts the alter ego Deadpool. Armed with his new abilities and a dark, twisted sense of humor, Deadpool hunts down the man who nearly destroyed his life.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>
    <array name="data_photo">
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_venom</item>
    </array>
</resources>
